# jpa-validator

./: README.md  pom.xml
src/main/java/io/github/avew/validator/: EmailConstraintValidation.java  EmailConstraintValidator.java  Npwp.java  NpwpConstraintValidator.java  OneOf.java  OneOfConstraintValidator.java  OneOfInteger.java  OneOfIntegerConstraintValidator.java  OneOfString.java  OneOfStringConstraintValidator.java  PasswordConstraintValidation.java  PasswordConstraintValidator.java
src/test/java/io/github/avew/: EmailTest.java  NpwpTest.java  OneOfIntegerTest.java  OneOfStringTest.java  OneOfTest.java  PasswordTest.java
src/test/java/io/github/avew/domain/: Person.java  PersonEmail.java  PersonPassword.java
